AdvancedWPFTextEditor/View/ToolStrip/ToolStripButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ControlTemplate x:Key="ToolStripButton" TargetType="Button">
        <ControlTemplate.Resources>
            <Style x:Key="ToolStripButton__Container" TargetType="DockPanel">
                <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Background}"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="VerticalAlignment" Value="Stretch"/>
            </Style>
            <Style x:Key="ToolStripButton__Source" TargetType="Path">
                <Setter Property="Fill" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Foreground}"/>
                <Setter Property="Stretch" Value="Fill"/>
                <Setter Property="Data" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content, FallbackValue=M 9.15625 6.3125 L 6.3125 9.15625 L 22.15625 25 L 6.21875 40.96875 L 9.03125 43.78125 L 25 27.84375 L 40.9375 43.78125 L 43.78125 40.9375 L 27.84375 25 L 43.6875 9.15625 L 40.84375 6.3125 L 25 22.15625 Z}"/>
            </Style>
        </ControlTemplate.Resources>
        <Viewbox>
            <DockPanel Style="{StaticResource ToolStripButton__Container}">
                <Grid Margin="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Padding}">
                    <Path x:Name="ImageButton__Content" Style="{StaticResource ToolStripButton__Source}"/>
                </Grid>
            </DockPanel>
        </Viewbox>
    </ControlTemplate>
</ResourceDictionary>
