AdvancedWPFTextEditor/View/ToolStrip/ToolStripButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ControlTemplate x:Key="ToolStripButton" TargetType="Button">
        <ControlTemplate.Resources>
            <Style x:Key="SvgImage__ColorContainer" TargetType="Path">
                <Setter Property="Fill" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Foreground}"/>
            </Style>
            <Style x:Key="SvgImage__Container" TargetType="DockPanel">
                <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Background}"/>
                <Setter Property="HorizontalAlignment" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=HorizontalAlignment}"/>
                <Setter Property="VerticalAlignment" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=VerticalAlignment}"/>
            </Style>
        </ControlTemplate.Resources>
        <Viewbox>
            <DockPanel Style="{StaticResource SvgImage__Container}">
                <ContentPresenter VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="{TemplateBinding Padding}"
                                Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content}"
                                ContentSource="Content"
                                RecognizesAccessKey="True">
                </ContentPresenter>
            </DockPanel>
        </Viewbox>
    </ControlTemplate>
</ResourceDictionary>
